<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:macro name="robotiq_85">
        <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
        <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
        <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
        <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
        <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
	    
  	<group name="$(arg arm_id)_robotiq_85">
            <joint name="$(arg arm_id)_robotiq_85_base_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_left_knuckle_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_right_knuckle_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_left_finger_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_right_finger_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_left_inner_knuckle_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_right_inner_knuckle_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_left_finger_tip_joint" />
	    <joint name="$(arg arm_id)_robotiq_85_right_finger_tip_joint" />
        </group>

        <end_effector name="$(arg arm_id)_robotiq_gripper_tip_link" parent_link="$(arg arm_id)_robotiq_gripper_tip_link" group="$(arg arm_id)_robotiq_85" parent_group="$(arg arm_id)_panda_arm"/>

        <xacro:macro name="configure_robotiq_collisions" params="link enabled:=${[]}">
            <!-- Disable collision checking between normal links, as these are handled by "sc" links -->	
	    <xacro:property name="panda_link_fmt" value="$(arg arm_id)_link_{}" />
	    <xacro:property name="robotiq_link_fmt" value="$(arg arm_id)_robotiq_85_{}" />
            <xacro:disable_collisions_for link="${robotiq_link_fmt.format(link)}" others="${[link_fmt.format(i) for i in python.range(8)]}" />

            <!-- Disable all collision checking for ${link}_sc -->
            <xacro:property name="robotiq_link_fmt" value="$(arg arm_id)_robotiq_85_{}_sc" />
            <disable_default_collisions link="${robotiq_link_fmt.format(link)}" />
            <!-- Re-enable collisions checking for selected links -->
            <xacro:enable_collisions_for link="${robotiq_link_fmt.format(link)}" others="${[link_fmt.format(i) for i in enabled]}" />
        </xacro:macro>

        <xacro:configure_robotiq_collisions link="base_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_knuckle_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_knuckle_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_finger_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_finger_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_inner_knuckle_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_inner_knuckle_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_finger_tip_joint" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_finger_tip_joint" enabled="${[0,1,2,3]}"/>

    </xacro:macro>
</robot>
