<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="panda"/> <!-- Name of this panda -->
  <xacro:arg name="hand_only" default="false"/> <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="hand_realsense" default="false"/> <!-- Should a franka_gripper and realsense be mounted at the flange?" -->
  <xacro:arg name="robot_ip" default=""/> <!-- IP address or hostname of the robot" -->
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>

  <xacro:include filename="$(find moveit_resources_franka_panda_description)/urdf/panda_arm.xacro"/>
  <xacro:panda_arm arm_id="$(arg arm_id)" safety_distance="0.03"/>

  <xacro:if value="$(arg hand_only)">
    <xacro:include filename="$(find moveit_resources_franka_panda_description)/urdf/hand.xacro"/>
    <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.03"/>
  </xacro:if>
  
  <xacro:if value="$(arg hand_realsense)"> 
    <xacro:include filename="$(find moveit_resources_franka_panda_description)/urdf/realsense_mount.xacro"/>
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>	    
    <xacro:include filename="$(find moveit_resources_franka_panda_description)/urdf/hand.xacro"/>
    <xacro:realsense_mount parent="panda_link8">
      <origin xyz="0 0 -0.0025" rpy="${radians(180)} 0 ${radians(180)}"/>
    </xacro:realsense_mount>

    <xacro:sensor_d435 parent="camera_link">
      <origin xyz="0 0 0" rpy="0 ${radians(-90)} ${radians(180)}"/>
    </xacro:sensor_d435>

    <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="gripper_link" safety_distance="0.03"/>
  </xacro:if>

  <xacro:include filename="$(find moveit_resources_franka_panda_description)/urdf/panda_arm.ros2_control.xacro"/>
  <xacro:panda_arm_ros2_control ns="$(arg arm_id)" robot_ip="$(arg robot_ip)" use_fake_hardware="$(arg use_fake_hardware)" fake_sensor_commands="$(arg fake_sensor_commands)"/>

</robot>
